Repository: prometeylabsanna-lgtm/sonyashnyk
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Action
ru: Действие

source: Add
ru: Добавить

source: Add row
ru: Добавить строку

source: After you
ru: После вас

source: All applications
ru: Все приложения

source: Apply Filters
ru: Применить фильтры

source: Available shortcuts
ru: Доступные сокращения

source: Cancel
ru: Отмена

source: Change
ru: Изменить

source: Change password
ru: Сменить пароль

source: Changelist shortcuts
ru: Сокращения списка

source: Choose file to upload
ru: Выберите файл для загрузки

source: Clear
ru: Очистить

source: Clear all filters
ru: Очистить все фильтры

source: Click to cancel
ru: Нажмите, чтобы отменить

source: Click to download
ru: Нажмите, чтобы скачать

source: Close
ru: Закрыть

source: Command tool shortcuts
ru: Сокращения командного поиска

source: Create new record
ru: Создать новую запись

source: Dark
ru: Тёмная

source: Date
ru: Дата

source: Date/time
ru: Дата/время

source: Delete
ru: Удалить

source: False
ru: Нет

source: Filters
ru: Фильтры

source: General
ru: Общее

source: Global shortcuts
ru: Глобальные сокращения

source: Go back
ru: Назад

source: Hide counts
ru: Скрыть счётчики

source: History
ru: История

source: Home
ru: Главная

source: Image preview
ru: Предпросмотр изображения

source: Light
ru: Светлая

source: Log in again
ru: Войти снова

source: Log out
ru: Выйти

source: Navigate
ru: Навигация

source: Next
ru: Далее

source: No data
ru: Нет данных

source: No results found
ru: Ничего не найдено

source: No, take me back
ru: Нет, вернуться

source: Nothing matched your search
ru: По вашему запросу ничего не найдено

source: Open command tool
ru: Открыть командный поиск

source: Open selection
ru: Открыть выбранное

source: Open selection in new tab
ru: Открыть выбранное в новой вкладке

source: Open shortcuts list
ru: Открыть список сокращений

source: Previous
ru: Назад

source: Recent actions
ru: Последние действия

source: Recent searches
ru: Последние поиски

source: Record picture
ru: Изображение записи

source: Reset filters
ru: Сбросить фильтры

source: Return to site
ru: Вернуться на сайт

source: Run
ru: Выполнить

source: Run the selected action
ru: Выполнить выбранное действие

source: Save
ru: Сохранить

source: Save and add another
ru: Сохранить и добавить ещё

source: Save and continue editing
ru: Сохранить и продолжить редактирование

source: Save and view
ru: Сохранить и просмотреть

source: Save as new
ru: Сохранить как новый

source: Search apps and models...
ru: Поиск приложений и моделей…

source: Select
ru: Выбрать

source: Select action
ru: Выберите действие

source: Select action to run
ru: Выберите действие для выполнения

source: Select currency
ru: Выберите валюту

source: Select record
ru: Выберите запись

source: Show counts
ru: Показать счётчики

source: Submit
ru: Отправить

source: System
ru: Системная

source: Thanks for spending some quality time with the web site today.
ru: Спасибо, что провели время с сайтом сегодня.

source: This item will be deleted.
ru: Этот элемент будет удалён.

source: This object doesn’t have a change history. It probably wasn’t added via this admin site.
ru: У этого объекта нет истории изменений. Вероятно, его не добавляли через эту админку.

source: This page yielded into no results. Create a new item or reset your filters.
ru: На этой странице нет результатов. Создайте новую запись или сбросьте фильтры.

source: Time
ru: Время

source: Toggle dark/light mode
ru: Переключить тёмную/светлую тему

source: Toggle filter
ru: Переключить фильтр

source: Toggle password visibility
ru: Показать/скрыть пароль

source: Toggle sidebar
ru: Переключить боковую панель

source: True
ru: Да

source: Type to search
ru: Введите для поиска

source: Unknown
ru: Неизвестно

source: Unknown content
ru: Неизвестное содержимое

source: User
ru: Пользователь

source: View
ru: Просмотр

source: View on site
ru: Посмотреть на сайте

source: View site
ru: Посмотреть сайт

source: Yes, I’m sure
ru: Да, я уверен

source: You don’t have permission to view or edit anything.
ru: У вас нет разрешения просматривать или редактировать что-либо.

source: You have been successfully logged out from the administration
ru: Вы успешно вышли из панели администратора

source: Це поле обов'язкове
ru: Это поле обязательно

source: В імені не може бути цифр
ru: Имя не должно содержать цифры

source: Лише літери, пробіли, дефіс або апостроф
ru: Только буквы, пробелы, дефис или апостроф

source: Вкажіть номер телефону
ru: Укажите номер телефона

source: Занадто короткий номер телефону
ru: Слишком короткий номер телефона

source: Не більше ніж 13 цифр у номері
ru: В номере не должно быть больше 13 цифр

source: Вкажіть email
ru: Укажите email

source: Введіть коректний email з символом @
ru: Введите корректный email с символом @

source: Потрібна згода на обробку даних
ru: Необходимо согласие на обработку данных

source: Вкажіть місто доставки
ru: Укажите город доставки

source: Вкажіть відділення або адресу
ru: Укажите отделение или адрес

source: Дякуємо! Ваше повідомлення надіслано.
ru: Спасибо! Ваше сообщение отправлено.

source: Перевірте поля форми і спробуйте ще раз.
ru: Проверьте поля формы и попробуйте ещё раз.

source: Сталася помилка мережі.
ru: Произошла ошибка сети.

source: Перевірте, будь ласка, номер телефону.
ru: Проверьте, пожалуйста, номер телефона.

source: Сталася помилка. Спробуйте ще раз.
ru: Произошла ошибка. Попробуйте ещё раз.

source: Додано в кошик
ru: Добавлено в корзину

source: Не вдалося додати товар.
ru: Не удалось добавить товар.

source: Ваше ім'я
ru: Ваше имя

source: Прізвище, ім'я
ru: Фамилия, имя

source: Почніть вводити місто
ru: Начните вводить город

source: Відділення / поштомат / адреса
ru: Отделение / почтомат / адрес

source: Вулиця, будинок, квартира
ru: Улица, дом, квартира

source: Почніть вводити або оберіть зі списку
ru: Начните вводить или выберите из списка

source: Введіть вручну
ru: Введите вручную

source: Коментар до замовлення (необов'язково)
ru: Комментарий к заказу (необязательно)

source: Промокод (якщо є)
ru: Промокод (если есть)

source: Повідомлення
ru: Сообщение

source: Ваше запитання
ru: Ваш вопрос

source: ПІБ отримувача
ru: ФИО получателя

source: Ім'я
ru: Имя

source: Email (необов'язково)
ru: Email (необязательно)

source: Місто
ru: Город

source: Відділення / адреса
ru: Отделение / адрес

source: Коментар до замовлення
ru: Комментарий к заказу

source: Погоджуюсь на обробку персональних даних
ru: Соглашаюсь на обработку персональных данных

source: Відділення Нової Пошти
ru: Отделение Новой Почты

source: Поштомат Нової Пошти
ru: Почтомат Новой Почты

source: Адреса доставки
ru: Адрес доставки

source: № відділення Укрпошти
ru: № отделения Укрпочты

source: Нова Пошта — відділення
ru: Новая Почта — отделение

source: Нова Пошта — поштомат
ru: Новая Почта — почтомат

source: Нова Пошта — курʼєр
ru: Новая Почта — курьер

source: Укрпошта
ru: Укрпочта

source: Самовивіз
ru: Самовывоз

source: Оплата карткою (LiqPay)
ru: Оплата картой (LiqPay)

source: Оплата при отриманні (накладений платіж)
ru: Оплата при получении (наложенный платёж)

source: Оплата при самовивозі
ru: Оплата при самовывозе

source: Контакти
ru: Контакты

source: Коментар і промокод
ru: Комментарий и промокод

source: Підтвердити замовлення
ru: Подтвердить заказ

source: API НП ще не підключено — введіть місто вручну.
ru: API НП ещё не подключено — введите город вручную.

source: Товари
ru: Товары

source: Знижка
ru: Скидка

source: Разом
ru: Итого

source: Склад замовлення
ru: Состав заказа

source: Вкажіть відділення або поштомат
ru: Укажите отделение или почтомат

source: Вкажіть адресу доставки
ru: Укажите адрес доставки

source: Оберіть місто зі списку підказок
ru: Выберите город из списка подсказок

source: Оберіть відділення зі списку підказок
ru: Выберите отделение из списка подсказок

source: Оплата при самовивозі доступна лише для самовивозу
ru: Оплата при самовывозе доступна только для самовывоза

source: Потрібна згода на обробку персональних даних
ru: Необходимо согласие на обработку персональных данных

source: Введіть телефон у форматі +380XXXXXXXXX
ru: Введите телефон в формате +380XXXXXXXXX

source: Введіть промокод.
ru: Введите промокод.
